<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Background</title>
</head>
<body>
  <div class="background background-1"></div>
  <div class="background background-2"></div>
  <div class="background background-3"></div>
  <ul class="social-links">
    <li><a href="http://www.facebook.com" class="icon-fb">Facebook</a></li>
    <li><a href="http://www.twitter.com" class="icon-tw">Twitter</a></li>
  </ul>
</body>
</html>
