* {
  box-sizing: border-box;
}

.background {
  width: 500px;
  height: 350px;
  margin-bottom: 30px;
}

.background-1 {
  background-color: #ccc;
  background-image: url(http://placecorgi.com/200/200);
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 150px;
}

.background-2 {
  background: #ccc url(http://placecorgi.com/200/200) no-repeat 50%/150px;
}

.background-3 {
  background-color: #ccc;
  background-image: url(http://placecorgi.com/500/500);
  background-size: cover;
}

.social-links {
  margin: 0;
  padding: 0;
}

.social-links li {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: inline-block;
}

.social-links a {
  display: block;
  width: 50px;
  height: 50px;
  background-size: 50px;
  /* Text-hidding */
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.icon-fb {
  background-image: url(facebook.png);
}

.icon-tw {
  background-image: url(twitter.png);
}
