<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Background</title>
</head>
<body>
  <h1>Background</h1>
  <p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/background" target="_blank">https://developer.mozilla.org/en-US/docs/Web/CSS/background</a></p>
  <h2>Ejemplo 1: Propiedades de background</h2>
  <div class="background background-1"></div>
  <h2>Ejemplo 2: Shorthand background</h2>
  <div class="background background-2"></div>
  <h2>Ejemplo 3: Background cover</h2>
  <div class="background background-3"></div>
  <h2>Ejemplo 4: Múltiples imágenes</h2>
  <div class="background background-4"></div>
  <h2>Ejemplo 5: Pepetición de imágenes</h2>
  <div class="background background-5"></div>
  <h2>Ejemplo 5: Gradientes</h2>
  <p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/gradient" target="_blank">https://developer.mozilla.org/en-US/docs/Web/CSS/gradient</a></p>
  <div class="gradient-container">
    <div class="gradient-1"></div>
    <div class="gradient-2"></div>
    <div class="gradient-3"></div>
  </div>
  <h2>Sustitución de texto</h2>
  <ul class="social-links">
    <li><a href="http://www.facebook.com" class="icon-fb">Facebook</a></li>
    <li><a href="http://www.twitter.com" class="icon-tw">Twitter</a></li>
  </ul>
  <h1>Otras propiedades relacionadas</h1>
  <h2>border-radius</h2>
  <p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-radius" target="_blank">https://developer.mozilla.org/en-US/docs/Web/CSS/border-radius</a></p>
  <div class="border-radius-container">
    <div class="border-radius-1"></div>
    <div class="border-radius-2"></div>
    <div class="border-radius-3"></div>
  </div>
  <h2>box-shadow</h2>
  <p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/box-shadow" target="_blank">https://developer.mozilla.org/en-US/docs/Web/CSS/box-shadow</a></p>
  <div class="box-shadow-container">
    <div class="box-shadow-1"></div>
    <div class="box-shadow-2"></div>
    <div class="box-shadow-3"></div>
    <div class="box-shadow-4"></div>
  </div>
</body>
</html>
