* {
  box-sizing: border-box;
}

.background {
  width: 500px;
  height: 350px;
  margin-bottom: 30px;
}

/* Ejemplo 1: Propiedades de background */
.background-1 {
  background-color: #ccc;
  background-image: url(http://placecorgi.com/200/200);
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 150px;
}

/* Ejemplo 2: Shorthand background */
.background-2 {
  background: #ccc url(http://placecorgi.com/200/200) no-repeat 50%/150px;
}

/* Ejemplo 3: Background cover */
.background-3 {
  background-color: #ccc;
  background-image: url(http://placecorgi.com/500/500);
  background-size: cover;
}

/* Ejemplo 4: Múltiples imágenes */
.background-4 {
  background-color: #ccc;
  background-image: url(http://placecorgi.com/100/100), url(http://placecorgi.com/200/200);
  background-position: left top, right bottom;
  background-repeat: no-repeat;
}

/* Ejemplo 5: Repetición de imágenes */
.background-5 {
  background-image: url(maze.jpg);
}

/* Gradientes */
.gradient-container {
  display: flex;
}

.gradient-container div {
  width: auto;
  height: 200px;
  flex: 1 1 auto;
}

/* Gradiente 1 */
.gradient-1 {
  background: linear-gradient(to bottom, #eee, #000);
}

/* Gradiente 2 */
.gradient-2 {
  background: linear-gradient(to right, blue, green 30%, red);
}

/* Gradiente 3 */
.gradient-3 {
  background: radial-gradient(black, white);
}

/* Sustitución de texto */
.social-links {
  margin: 0;
  padding: 0;
}

.social-links li {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: inline-block;
}

.social-links a {
  display: block;
  width: 50px;
  height: 50px;
  background-size: 50px;
  /* Text-hidding */
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.icon-fb {
  background-image: url(facebook.png);
}

.icon-tw {
  background-image: url(twitter.png);
}

/* border-radius */
.border-radius-container {
  display: flex;
}

.border-radius-container div {
  width: 200px;
  height: 200px;
  background-color: #8B94FF;
  margin: 0 20px;
}

.border-radius-1 {
  border-radius: 10px;
}

.border-radius-2 {
  border-radius: 10px 50px 0 20px;
}

.border-radius-3 {
  border-radius: 50%;
}

/* box-shadow */
.box-shadow-container {
  display: flex;
  margin-bottom: 50px;
}

.box-shadow-container div {
  width: 200px;
  height: 200px;
  background-color: #eee;
  margin: 0 20px;
}

.box-shadow-1 {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.box-shadow-2 {
  box-shadow: inset 5px 5px 10px red;
}

.box-shadow-3 {
  box-shadow: -5px -5px 10px 10px rgba(0, 0, 0, 0.5);
}

.box-shadow-4 {
  box-shadow: inset 5px 5px 10px green, 5px 5px 10px rgba(0, 0, 255, 0.5);
}
