<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Productos - Una tienda cualquiera</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="page-container">
  <header class="page-header">
    <h2 class="page-header__site-name">Una tienda cualquiera</h2>
    <nav class="main-nav">
      <ul>
        <li class="main-nav__item"><a href="#">Inicio</a></li>
        <li class="main-nav__item main-nav__item--active"><a href="#">Productos</a></li>
        <li class="main-nav__item"><a href="#">¿Quiénes somos?</a></li>
        <li class="main-nav__item"><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>
<main>
  <h1 class="page-title">Productos</h1>
  <section class="product-grid">
    <article class="product-summary">
      <h2 class="product-summary__title">Clip metálico para papel (una unidad)</h2>
      <img src="img/clip.gif" alt="Clip metálico para papel (una unidad)">
      <p class="product-summary__description">
        Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Aenean lacinia bibendum nulla sed consectetur.
      </p>
      <a class="button" href="#">Ver más</a>
    </article>
    <article class="product-summary">
      <h2 class="product-summary__title">Clip metálico para papel (una unidad)</h2>
      <img src="img/clip.gif" alt="Clip metálico para papel (una unidad)">
      <p class="product-summary__description">
        Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Aenean lacinia bibendum nulla sed consectetur.
      </p>
      <a class="button" href="#">Ver más</a>
    </article>
    <article class="product-summary">
      <h2 class="product-summary__title">Clip metálico para papel (una unidad)</h2>
      <img src="img/clip.gif" alt="Clip metálico para papel (una unidad)">
      <p class="product-summary__description">
        Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Aenean lacinia bibendum nulla sed consectetur.
      </p>
      <a class="button" href="#">Ver más</a>
    </article>
    <article class="product-summary">
      <h2 class="product-summary__title">Clip metálico para papel (una unidad)</h2>
      <img src="img/clip.gif" alt="Clip metálico para papel (una unidad)">
      <p class="product-summary__description">
        Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Aenean lacinia bibendum nulla sed consectetur.
      </p>
      <a class="button" href="#">Ver más</a>
    </article>
    <article class="product-summary">
      <h2 class="product-summary__title">Clip metálico para papel (una unidad)</h2>
      <img src="img/clip.gif" alt="Clip metálico para papel (una unidad)">
      <p class="product-summary__description">
        Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Aenean lacinia bibendum nulla sed consectetur.
      </p>
      <a class="button" href="#">Ver más</a>
    </article>
    <article class="product-summary">
      <h2 class="product-summary__title">Clip metálico para papel (una unidad)</h2>
      <img src="img/clip.gif" alt="Clip metálico para papel (una unidad)">
      <p class="product-summary__description">
        Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Aenean lacinia bibendum nulla sed consectetur.
      </p>
      <a class="button" href="#">Ver más</a>
    </article>
    <article class="product-summary">
      <h2 class="product-summary__title">Clip metálico para papel (una unidad)</h2>
      <img src="img/clip.gif" alt="Clip metálico para papel (una unidad)">
      <p class="product-summary__description">
        Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Aenean lacinia bibendum nulla sed consectetur.
      </p>
      <a class="button" href="#">Ver más</a>
    </article>
    <article class="product-summary">
      <h2 class="product-summary__title">Clip metálico para papel (una unidad)</h2>
      <img src="img/clip.gif" alt="Clip metálico para papel (una unidad)">
      <p class="product-summary__description">
        Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Aenean lacinia bibendum nulla sed consectetur.
      </p>
      <a class="button" href="#">Ver más</a>
    </article>
    <article class="product-summary">
      <h2 class="product-summary__title">Clip metálico para papel (una unidad)</h2>
      <img src="img/clip.gif" alt="Clip metálico para papel (una unidad)">
      <p class="product-summary__description">
        Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Aenean lacinia bibendum nulla sed consectetur.
      </p>
      <a class="button" href="#">Ver más</a>
    </article>
  </section>
  <aside class="sidebar">
    <section class="product-list product-list--popular">
      <h2 class="product-list__title">Lo más popular</h2>
      <ul class="product-list__list">
        <li class="product-list__item"><a href="#">Producto 1</a></li>
        <li class="product-list__item"><a href="#">Producto 2</a></li>
        <li class="product-list__item"><a href="#">Producto 3</a></li>
        <li class="product-list__item"><a href="#">Producto 4</a></li>
        <li class="product-list__item"><a href="#">Producto 5</a></li>
      </ul>
    </section>
    <section class="product-list product-list--new">
      <h2 class="product-list__title">Lo nuevo</h2>
      <ul class="product-list__list">
        <li class="product-list__item"><a href="#">Producto 1</a></li>
        <li class="product-list__item"><a href="#">Producto 2</a></li>
        <li class="product-list__item"><a href="#">Producto 3</a></li>
        <li class="product-list__item"><a href="#">Producto 4</a></li>
        <li class="product-list__item"><a href="#">Producto 5</a></li>
      </ul>
    </section>
  </aside>
</main>
<footer class="page-footer">
  <p class="page-footer__contact">Una tienda cualquiera | Tel: 5555-5555 | <a href="mailto:info@tiendacualquiera.com">info@tiendacualquiera.com</a></p>
  <p class="page-footer__copyright">&copy; 2017 Una tienda cualquiera. Todos los derechos reservados.</p>
</footer>
</div>
</body>
</html>
