* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #E3E3E3;
}

/* Responsive images */
img {
  max-width: 100%;
  height: auto;
}

.page-container {
  max-width: 1000px;
  margin: 0 auto;
  background-color: #fff;
  overflow: hidden;
}

main {
  overflow: hidden;
}

.product-grid {
  background-color: #ccc;
  padding: 20px;
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .product-grid {
    float: left;
    width: 70%;
    margin-bottom: 0;
  }
}

.sidebar {
  padding: 15px;
  background-color: #ccc;
}

@media (min-width: 768px) {
  .sidebar {
    float: left;
    width: 27%;
    margin-left: 3%;
  }
}

.main-nav ul {
  margin: 0;
  padding: 0;
}

.main-nav__item {
  margin: 0;
  padding: 0;
  list-style-type: none;
  border-bottom: 1px solid #666;
}

.main-nav__item:last-child {
  border-bottom: none;
}

@media (min-width: 460px) {
  .main-nav__item {
    display: inline-block;
    border-bottom: none;
  }
}

.main-nav__item a {
  display: block;
  padding: 12px 20px;
  background-color: #ccc;
  text-decoration: none;
  color: #000;
}

.main-nav__item a:hover {
  color: #fff;
  background-color: #333;
}
