* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #E3E3E3;
}

/* Responsive images */
img {
  max-width: 100%;
  height: auto;
}

.page-container {
  max-width: 1000px;
  margin: 0 auto;
  background-color: #fff;
}

@media screen and (min-width: 768px) {
  main {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .page-title {
    width: 100%;
    flex: 0 0 100%;
  }
}

.product-grid {
  background-color: #ccc;
  padding: 20px;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .product-grid {
    width: 70%;
    flex: 0 0 70%;
    margin-bottom: 0;
  }
}

.sidebar {
    padding: 15px;
    background-color: #ccc;
}

@media screen and (min-width: 768px) {
  .sidebar {
    width: 28%;
    flex: 0 0 28%;
  }
}

.main-nav ul {
  margin: 0;
  padding: 0;
}

.main-nav__item {
  margin: 0;
  padding: 0;
  list-style-type: none;
  border-bottom: 1px solid #666;
}

.main-nav__item:last-child {
  border-bottom: none;
}

@media screen and (min-width:460px) {
  .main-nav__item {
    display: inline-block;
    border-bottom: none;
  }
}

.main-nav__item a {
  display: block;
  padding: 12px 20px;
  background-color: #ccc;
  text-decoration: none;
  color: #000;
}

.main-nav__item a:hover {
  color: #fff;
  background-color: #333;
}
