<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- Viewport meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Productos - Una tienda cualquiera</title>
  <!-- Archivos de bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Tema para bootstrap, ppcional -->
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="css/custom.css">
</head>
<body>
<header class="page-header container">
  <h2 class="page-header__site-name">Una tienda cualquiera</h2>
</header>
<nav class="main-nav container">
  <ul class="nav nav-tabs">
    <li class="main-nav__item"><a href="#">Inicio</a></li>
    <li class="main-nav__item main-nav__item--active active"><a href="#">Productos</a></li>
    <li class="main-nav__item"><a href="#">¿Quiénes somos?</a></li>
    <li class="main-nav__item"><a href="#">Contacto</a></li>
  </ul>
</nav>
<main class="container">
  <div class="row">
    <h1 class="page-title">Productos</h1>
    <section class="product-grid col-md-9">
      <div class="row">
        <article class="product-summary col-md-4">
          <h2 class="product-summary__title">Clip metálico para papel (una unidad)</h2>
          <img src="img/clip.gif" alt="Clip metálico para papel (una unidad)" class="img-responsive">
          <p class="product-summary__description">
            Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Aenean lacinia bibendum nulla sed consectetur.
          </p>
          <a class="button btn btn-primary" href="#">Ver más</a>
        </article>
        <article class="product-summary col-md-4">
          <h2 class="product-summary__title">Clip metálico para papel (una unidad)</h2>
          <img src="img/clip.gif" alt="Clip metálico para papel (una unidad)" class="img-responsive">
          <p class="product-summary__description">
            Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Aenean lacinia bibendum nulla sed consectetur.
          </p>
          <a class="button btn btn-primary" href="#">Ver más</a>
        </article>
        <article class="product-summary col-md-4">
          <h2 class="product-summary__title">Clip metálico para papel (una unidad)</h2>
          <img src="img/clip.gif" alt="Clip metálico para papel (una unidad)" class="img-responsive">
          <p class="product-summary__description">
            Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Aenean lacinia bibendum nulla sed consectetur.
          </p>
          <a class="button btn btn-primary" href="#">Ver más</a>
        </article>
        <article class="product-summary col-md-4">
          <h2 class="product-summary__title">Clip metálico para papel (una unidad)</h2>
          <img src="img/clip.gif" alt="Clip metálico para papel (una unidad)" class="img-responsive">
          <p class="product-summary__description">
            Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Aenean lacinia bibendum nulla sed consectetur.
          </p>
          <a class="button btn btn-primary" href="#">Ver más</a>
        </article>
        <article class="product-summary col-md-4">
          <h2 class="product-summary__title">Clip metálico para papel (una unidad)</h2>
          <img src="img/clip.gif" alt="Clip metálico para papel (una unidad)" class="img-responsive">
          <p class="product-summary__description">
            Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Aenean lacinia bibendum nulla sed consectetur.
          </p>
          <a class="button btn btn-primary" href="#">Ver más</a>
        </article>
        <article class="product-summary col-md-4">
          <h2 class="product-summary__title">Clip metálico para papel (una unidad)</h2>
          <img src="img/clip.gif" alt="Clip metálico para papel (una unidad)" class="img-responsive">
          <p class="product-summary__description">
            Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Aenean lacinia bibendum nulla sed consectetur.
          </p>
          <a class="button btn btn-primary" href="#">Ver más</a>
        </article>
        <article class="product-summary col-md-4">
          <h2 class="product-summary__title">Clip metálico para papel (una unidad)</h2>
          <img src="img/clip.gif" alt="Clip metálico para papel (una unidad)" class="img-responsive">
          <p class="product-summary__description">
            Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Aenean lacinia bibendum nulla sed consectetur.
          </p>
          <a class="button btn btn-primary" href="#">Ver más</a>
        </article>
        <article class="product-summary col-md-4">
          <h2 class="product-summary__title">Clip metálico para papel (una unidad)</h2>
          <img src="img/clip.gif" alt="Clip metálico para papel (una unidad)" class="img-responsive">
          <p class="product-summary__description">
            Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Aenean lacinia bibendum nulla sed consectetur.
          </p>
          <a class="button btn btn-primary" href="#">Ver más</a>
        </article>
        <article class="product-summary col-md-4">
          <h2 class="product-summary__title">Clip metálico para papel (una unidad)</h2>
          <img src="img/clip.gif" alt="Clip metálico para papel (una unidad)" class="img-responsive">
          <p class="product-summary__description">
            Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Aenean lacinia bibendum nulla sed consectetur.
          </p>
          <a class="button btn btn-primary" href="#">Ver más</a>
        </article>
      </div>
    </section>
    <aside class="sidebar col-md-3">
      <section class="product-list product-list--popular panel panel-default">
        <div class="panel-heading">
          <h2 class="product-list__title panel-title">Lo más popular</h2>
        </div>
        <ul class="product-list__list list-group">
          <li class="product-list__item list-group-item"><a href="#">Producto 1</a></li>
          <li class="product-list__item list-group-item"><a href="#">Producto 2</a></li>
          <li class="product-list__item list-group-item"><a href="#">Producto 3</a></li>
          <li class="product-list__item list-group-item"><a href="#">Producto 4</a></li>
          <li class="product-list__item list-group-item"><a href="#">Producto 5</a></li>
        </ul>
      </section>
      <section class="product-list product-list--new panel panel-default">
        <div class="panel-heading">
          <h2 class="product-list__title panel-title">Lo nuevo</h2>
        </div>
        <ul class="product-list__list list-group">
          <li class="product-list__item list-group-item"><a href="#">Producto 1</a></li>
          <li class="product-list__item list-group-item"><a href="#">Producto 2</a></li>
          <li class="product-list__item list-group-item"><a href="#">Producto 3</a></li>
          <li class="product-list__item list-group-item"><a href="#">Producto 4</a></li>
          <li class="product-list__item list-group-item"><a href="#">Producto 5</a></li>
        </ul>
      </section>
    </aside>
  <div class="row">
</main>
<footer class="page-footer container well">
  <p class="page-footer__contact">Una tienda cualquiera | Tel: 5555-5555 | <a href="mailto:info@tiendacualquiera.com">info@tiendacualquiera.com</a></p>
  <p class="page-footer__copyright">&copy; 2017 Una tienda cualquiera. Todos los derechos reservados.</p>
</footer>
</body>
</html>
