<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- Meta Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Productos - Una tienda cualquiera</title>
</head>
<body class="container">
<header class="mb-4">
  <h1 class="my-5">Una tienda cualquiera</h1>
  <nav>
    <ul class="nav nav-tabs">
      <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
      <li class="nav-item"><a class="nav-link active" href="#">Productos</a></li>
      <li class="nav-item"><a class="nav-link" href="#">¿Quiénes somos?</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
    </ul>
  </nav>
</header>
<main class="row">
  <h1 class="col-md-12">Productos</h1>
  <section class="col-md-9 card-columns">
      <article class="card">
        <img class="card-img-top" src="img/clip.gif" alt="Clip metálico para papel (una unidad)">
        <div class="card-body">
          <h2 class="card-title">Clip metálico para papel (una unidad)</h2>
          <p class="card-text">
            Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Aenean lacinia bibendum nulla sed consectetur.
          </p>
          <a class="btn btn-primary" href="#">Ver más</a>
        </div>
      </article>

      <article class="card">
        <img class="card-img-top" src="img/clip.gif" alt="Clip metálico para papel (una unidad)">
        <div class="card-body">
          <h2 class="card-title">Clip metálico para papel (una unidad)</h2>
          <p class="card-text">
            Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Aenean lacinia bibendum nulla sed consectetur.
          </p>
          <a class="btn btn-primary" href="#">Ver más</a>
        </div>
      </article>

      <article class="card">
        <img class="card-img-top" src="img/clip.gif" alt="Clip metálico para papel (una unidad)">
        <div class="card-body">
          <h2 class="card-title">Clip metálico para papel (una unidad)</h2>
          <p class="card-text">
            Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Aenean lacinia bibendum nulla sed consectetur.
          </p>
          <a class="btn btn-primary" href="#">Ver más</a>
        </div>
      </article>

      <article class="card">
        <img class="card-img-top" src="img/clip.gif" alt="Clip metálico para papel (una unidad)">
        <div class="card-body">
          <h2 class="card-title">Clip metálico para papel (una unidad)</h2>
          <p class="card-text">
            Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Aenean lacinia bibendum nulla sed consectetur.
          </p>
          <a class="btn btn-primary" href="#">Ver más</a>
        </div>
      </article>

      <article class="card">
        <img class="card-img-top" src="img/clip.gif" alt="Clip metálico para papel (una unidad)">
        <div class="card-body">
          <h2 class="card-title">Clip metálico para papel (una unidad)</h2>
          <p class="card-text">
            Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Aenean lacinia bibendum nulla sed consectetur.
          </p>
          <a class="btn btn-primary" href="#">Ver más</a>
        </div>
      </article>

      <article class="card">
        <img class="card-img-top" src="img/clip.gif" alt="Clip metálico para papel (una unidad)">
        <div class="card-body">
          <h2 class="card-title">Clip metálico para papel (una unidad)</h2>
          <p class="card-text">
            Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Aenean lacinia bibendum nulla sed consectetur.
          </p>
          <a class="btn btn-primary" href="#">Ver más</a>
        </div>
      </article>

      <article class="card">
        <img class="card-img-top" src="img/clip.gif" alt="Clip metálico para papel (una unidad)">
        <div class="card-body">
          <h2 class="card-title">Clip metálico para papel (una unidad)</h2>
          <p class="card-text">
            Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Aenean lacinia bibendum nulla sed consectetur.
          </p>
          <a class="btn btn-primary" href="#">Ver más</a>
        </div>
      </article>

      <article class="card">
        <img class="card-img-top" src="img/clip.gif" alt="Clip metálico para papel (una unidad)">
        <div class="card-body">
          <h2 class="card-title">Clip metálico para papel (una unidad)</h2>
          <p class="card-text">
            Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Aenean lacinia bibendum nulla sed consectetur.
          </p>
          <a class="btn btn-primary" href="#">Ver más</a>
        </div>
      </article>

      <article class="card">
        <img class="card-img-top" src="img/clip.gif" alt="Clip metálico para papel (una unidad)">
        <div class="card-body">
          <h2 class="card-title">Clip metálico para papel (una unidad)</h2>
          <p class="card-text">
            Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Aenean lacinia bibendum nulla sed consectetur.
          </p>
          <a class="btn btn-primary" href="#">Ver más</a>
        </div>
      </article>

  </section>
  <aside class="col-md-3">
    <section class="card mb-3">
      <div class="card-body">
        <h2 class="card-title">Lo más popular</h2>
      </div>
      <ul class="list-group">
        <li class="list-group-item"><a href="#">Producto 1</a></li>
        <li class="list-group-item"><a href="#">Producto 2</a></li>
        <li class="list-group-item"><a href="#">Producto 3</a></li>
        <li class="list-group-item"><a href="#">Producto 4</a></li>
        <li class="list-group-item"><a href="#">Producto 5</a></li>
      </ul>
    </section>
    <section class="card">
      <div class="card-body">
        <h2 class="card-title">Lo nuevo</h2>
      </div>
      <ul class="list-group">
        <li class="list-group-item"><a href="#">Producto 1</a></li>
        <li class="list-group-item"><a href="#">Producto 2</a></li>
        <li class="list-group-item"><a href="#">Producto 3</a></li>
        <li class="list-group-item"><a href="#">Producto 4</a></li>
        <li class="list-group-item"><a href="#">Producto 5</a></li>
      </ul>
    </section>
  </aside>
</main>
<footer class="my-4">
  <p>Una tienda cualquiera | Tel: 5555-5555 | <a href="mailto:info@tiendacualquiera.com">info@tiendacualquiera.com</a></p>
  <p>&copy; 2017 Una tienda cualquiera. Todos los derechos reservados.</p>
</footer>
</body>
</html>
