<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Productos - Una tienda cualquiera</title>
</head>
<body>
<header>
  <h2>Una tienda cualquiera</h2>
  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Productos</a></li>
      <li><a href="#">¿Quiénes somos?</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>
</header>
<main>
  <h1>Productos</h1>
  <section>
    <article>
      <h2>Clip metálico para papel (una unidad)</h2>
      <img src="img/clip.gif" alt="Clip metálico para papel (una unidad)">
      <p>
        Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Aenean lacinia bibendum nulla sed consectetur.
      </p>
      <a href="#">Ver más</a>
    </article>
    <article>
      <h2>Clip metálico para papel (una unidad)</h2>
      <img src="img/clip.gif" alt="Clip metálico para papel (una unidad)">
      <p>
        Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Aenean lacinia bibendum nulla sed consectetur.
      </p>
      <a href="#">Ver más</a>
    </article>
    <article>
      <h2>Clip metálico para papel (una unidad)</h2>
      <img src="img/clip.gif" alt="Clip metálico para papel (una unidad)">
      <p>
        Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Aenean lacinia bibendum nulla sed consectetur.
      </p>
      <a href="#">Ver más</a>
    </article>
    <article>
      <h2>Clip metálico para papel (una unidad)</h2>
      <img src="img/clip.gif" alt="Clip metálico para papel (una unidad)">
      <p>
        Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Aenean lacinia bibendum nulla sed consectetur.
      </p>
      <a href="#">Ver más</a>
    </article>
    <article>
      <h2>Clip metálico para papel (una unidad)</h2>
      <img src="img/clip.gif" alt="Clip metálico para papel (una unidad)">
      <p>
        Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Aenean lacinia bibendum nulla sed consectetur.
      </p>
      <a href="#">Ver más</a>
    </article>
    <article>
      <h2>Clip metálico para papel (una unidad)</h2>
      <img src="img/clip.gif" alt="Clip metálico para papel (una unidad)">
      <p>
        Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Aenean lacinia bibendum nulla sed consectetur.
      </p>
      <a href="#">Ver más</a>
    </article>
    <article>
      <h2>Clip metálico para papel (una unidad)</h2>
      <img src="img/clip.gif" alt="Clip metálico para papel (una unidad)">
      <p>
        Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Aenean lacinia bibendum nulla sed consectetur.
      </p>
      <a href="#">Ver más</a>
    </article>
    <article>
      <h2>Clip metálico para papel (una unidad)</h2>
      <img src="img/clip.gif" alt="Clip metálico para papel (una unidad)">
      <p>
        Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Aenean lacinia bibendum nulla sed consectetur.
      </p>
      <a href="#">Ver más</a>
    </article>
    <article>
      <h2>Clip metálico para papel (una unidad)</h2>
      <img src="img/clip.gif" alt="Clip metálico para papel (una unidad)">
      <p>
        Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Aenean lacinia bibendum nulla sed consectetur.
      </p>
      <a href="#">Ver más</a>
    </article>
  </section>
  <aside>
    <section>
      <h2>Lo más popular</h2>
      <ul>
        <li><a href="#">Producto 1</a></li>
        <li><a href="#">Producto 2</a></li>
        <li><a href="#">Producto 3</a></li>
        <li><a href="#">Producto 4</a></li>
        <li><a href="#">Producto 5</a></li>
      </ul>
    </section>
    <section>
      <h2>Lo nuevo</h2>
      <ul>
        <li><a href="#">Producto 1</a></li>
        <li><a href="#">Producto 2</a></li>
        <li><a href="#">Producto 3</a></li>
        <li><a href="#">Producto 4</a></li>
        <li><a href="#">Producto 5</a></li>
      </ul>
    </section>
  </aside>
</main>
<footer>
  <p>Una tienda cualquiera | Tel: 5555-5555 | <a href="mailto:info@tiendacualquiera.com">info@tiendacualquiera.com</a></p>
  <p>&copy; 2017 Una tienda cualquiera. Todos los derechos reservados.</p>
</footer>
</body>
</html>
